<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DataRepository.cs" />
    <Compile Remove="Data\IDataRepository.cs" />
    <Compile Remove="Data\Models\AddressInfoGetResponse.cs" />
    <Compile Remove="Data\Models\ProviderSummeryGetManyResponse.cs" />
    <Compile Remove="Data\Models\StationConnectorExtandedGetManyResponse.cs" />
    <Compile Remove="Data\Models\StationExtendedGetSingleResponse.cs" />
    <Compile Remove="Data\Models\StationSummeryGetManyResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

</Project>
